{
  "name": "tasklist-api",
  "version": "0.9.1",
  "description": "API service for my probabilistic tasklist",
  "main": "index.js",
  "scripts": {
    "start": "node built/index.js",
    "test": "jest",
    "build": "tsc",
    "dev": "tsc --watch",
    "prettier": "npx prettier --write src/* test/* example/*",
    "tslint": "tslint -p tslint -p tsconfig.json",
    "codestyle": "npm run prettier && npm run tslint"
  },
  "keywords": [],
  "author": "Max Ermakov",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.26",
    "morgan": "^1.10.0",
    "slugify": "^1.4.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.7",
    "@types/mongoose": "^5.7.32",
    "@types/morgan": "^1.9.1",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run codestyle"
    }
  }
}
